<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">




  
  <!--<link rel="stylesheet" href="css/index_style.css">-->


  <meta name="theme-color" content="#fafafa">
  
</head>

<body>

  <!-- Add your site or application content here -->

  <nav class="container">
    <div class="row">
      <div class="four columns">
        <a href="#">Home</a>          
      </div>
      <div class="four columns">
        <a href="./html/SamplePageOne.html">Sample Page 1</a>          
      </div>
      <div class="four columns">
        <a href="./html/SamplePageTwo.html">Sample Page 2</a>          
      </div>
    </div>
  </nav>

  <section style="margin-top: 5rem;">
    <h1>
      Voting System
    </h1>
    <div class="content">
      <p>
        A digital voting system to make a poll for every occassion.
      </p>
    </div>
    <div class="actions">
      <button class="outlined lg" >Get started</button>
    </div>
  </section>
  <section>
    <h2>
      What we have to offer
   </h2>
    <div class="content" style="display: flex; justify-content: space-around; flex-wrap: wrap;"> 
      <div class="card outlined">
        <h3 class="centered">Confidentiality</h3>
        <p>We offer 100% integrity </p>
      </div>
      <div class="card outlined">
        <h3>Integrity</h3>
        <p>Hallo das ist die Welt der Welt</p>
      </div>
      <div class="card outlined">
        <h3>Wos wasn i</h3>
        <p>Hallo das ist die Welt der Welt</p>
      </div>
    </div>
  </section>

  <section>
    <h2>
      Contact us now
   </h2>
    <div class="content"> 
      <form action="">
        <div class="row">
          <div class="six columns">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Name">
          </div>
          <div class="six columns">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <button class="outlined">Send</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="row">                                                                                                                                                                                                                                                                       
      <div class="two columns footer-column">
        Spalte 1
      </div>
      <div class="two columns footer-column">
        Spalte 2        
      </div>
      <div class="two columns footer-column">
        Spalte 3
      </div>
    </div>
  </footer>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>

